language: objective-c
osx_image: xcode9
install: true # skip pod install; all dependencies are already in the repo
script:
  - bundle install --path Vendor/bundle
  - bundle exec fastlane scan --scheme Awful
notifications:
  email:
    - nolan@nolanw.ca
    - liamwestby@icloud.com
