language: objective-c
osx_image: xcode8
install: true # skip cocoapods; all dependencies are already in the repo
script:
  - scan --scheme Awful
  - scan --scheme Smilies
notifications:
  email:
    - nolan@nolanw.ca
    - liamwestby@icloud.com
